spring.application.name=flypark2

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=Europe/Madrid}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:IZGaKxKBVKwGUtlSLknlnMpOmGFQNfVE}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:juanelsoldado15@gmail.com}
spring.mail.password=${MAIL_PASSWORD:iwymxuimxrqngrrw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${PORT:8080}
