spring.application.name=flypark2

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/flypark2?useSSL=false&serverTimezone=Europe/Madrid}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


